{
  "ConnectionStrings": {
    "Web_App": "Server=DESKTOP-A4C1B4K\\SQLEXPRESS;Database=WebApp_Prod;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}